#/***********************************************************************
# * Licensed Materials - Property of IBM
# *
# * IBM SPSS Products: Statistics Common
# *
# * (C) Copyright IBM Corp. 1989, 2014
# *
# * US Government Users Restricted Rights - Use, duplication or disclosure
# * restricted by GSA ADP Schedule Contract with IBM Corp.
# ************************************************************************/

# Language properties for SPSSINC_MERGE_TABLES
# NLS_MESSAGEFORMAT_NONE
# NLS_ENCODING=UTF-8
# IBMUJDK1 


LabelJoins.TITLE=Customize Label Join Rules
SPSSINC_MERGE_TABLES.LABEL=Merge Viewer Tables
SPSSINC_MERGE_TABLES_action.LABEL=Merge Viewer Tables...
appendcaption.LABEL=Append secondary caption information
appendcaption_mnemonic.VALUE=D
appendcaption_tooltip.LABEL=
appendlabelleaf.LABEL=Append secondary label
appendlabelleaf_mnemonic.VALUE=B
appendlabelleaf_tooltip.LABEL=Attach the label from the secondary table to the primary label
appendtitle.LABEL=Append secondary table title to primary table
appendtitle_mnemonic.VALUE=Y
appendtitle_tooltip.LABEL=
attach.LABEL=Dimension
attach_tooltip.LABEL=
attachcols.LABEL=Column
attachcols_mnemonic.VALUE=C
attachcols_tooltip.LABEL=Attach values according to column label
attachrows.LABEL=Row
attachrows_mnemonic.VALUE=W
attachrows_tooltip.LABEL=Attach values according to row label
debug.LABEL=Print label levels for first row and column
debug_mnemonic.VALUE=N
debug_tooltip.LABEL=Check this box to display all the levels in the tables for the first cell to help in creating the join specifications.
functionset.LABEL=Type of Join Function
functionset_tooltip.LABEL=
halign.LABEL=Horizontal Cell Alignment After Merge
halign_c.LABEL=Left
halign_c_mnemonic.VALUE=F
halign_c_tooltip.LABEL=Align data cells left after merge
halign_tooltip.LABEL=
hide.LABEL=Hide secondary table after merge
hide_mnemonic.VALUE=H
hide_tooltip.LABEL=
item_116.LABEL=Primary Table Labels to Use
item_116_tooltip.LABEL=
item_117.LABEL=Secondary Table Labels to Use
item_117_tooltip.LABEL=
item_169_a.LABEL=Append secondary cell value to primary
item_169_a_mnemonic.VALUE=A
item_169_a_tooltip.LABEL=
item_169_b.LABEL=Replace primary cell value by secondary
item_169_b_mnemonic.VALUE=M
item_169_b_tooltip.LABEL=
item_179.LABEL=Tip: Custom Tables can hide the statistics label\nbut it is still there and should be listed when\nmerging the test table
item_186_a.LABEL=Right
item_186_a_mnemonic.VALUE=G
item_186_a_tooltip.LABEL=Align data cells right after merge
item_186_b.LABEL=Center
item_186_b_mnemonic.VALUE=E
item_186_b_tooltip.LABEL=Center data cells after merge
item_201.LABEL=Specify which levels of the labels\nshould be used in matching.\nThe outermost level is 0.\nSome tables have invisible levels.
item_202.LABEL=You can also enter names\nof functions that transform the\nlabels before comparison.\n
item_219.LABEL=Tip: If no table types are specified, the latest table is\nsecondary, and the one before that is primary.
item_220.LABEL=This dialog requires the Integration Plug-In for Python.
item_29.LABEL=Joins...
item_29_mnemonic.VALUE=J
item_29_tooltip.LABEL=Click to specify details of merging function
item_81_a.LABEL=Standard set
item_81_a_mnemonic.VALUE=S
item_81_a_tooltip.LABEL=Use the standard set of label transformation functions
item_81_b.LABEL=Only the functions named below
item_81_b_mnemonic.VALUE=N
item_81_b_tooltip.LABEL=Use only the specified label transformation functions
item_89.LABEL=Attachment Point
item_89_tooltip.LABEL=
layer_footnote.LABEL=Suppress layer warning footnote
layer_footnote_mnemonic.VALUE=U
layer_footnote_tooltip.LABEL=This command does not merge layers.  Check this box to suppress a warning footnote when layers are present.
matchlabel.LABEL=Label in Primary Table (Omit if None):
matchlabel_mnemonic.VALUE=L
matchlabel_tooltip.LABEL=Label of rows or columns to receive merged values.  Case sensitive.  Make empty to match just on categories
mode.LABEL=Merge Mode
mode_tooltip.LABEL=Attach the secondary table value to the primary or replace the primary.
pricolslist.LABEL=Column Label Levels:
pricolslist_mnemonic.VALUE=C
pricolslist_tooltip.LABEL=Enter list of column label row numbers to use in joining
primarytable.LABEL=Primary Table Type:
primarytable_mnemonic.VALUE=P
primarytable_tooltip.LABEL=OMS table subtype for the table to receive the merge
prirowlist.LABEL=Row Label Levels:
prirowlist_mnemonic.VALUE=R
prirowlist_tooltip.LABEL=Enter list of row label column numbers to use in joining
seccollist.LABEL=Column Label Levels:
seccollist_mnemonic.VALUE=U
seccollist_tooltip.LABEL=Enter list of column label row numbers to use in joining
secondarytable.LABEL=Secondary Table Type:
secondarytable_mnemonic.VALUE=S
secondarytable_tooltip.LABEL=OMS table subtype for the table to supply the values to be merged into the primary table
secrowslist.LABEL=Row Label Levels:
secrowslist_mnemonic.VALUE=O
secrowslist_tooltip.LABEL=Enter list of row label column numbers to use in joining
separatortext.LABEL=Separator Character(s):
separatortext_mnemonic.VALUE=T
separatortext_tooltip.LABEL=Characters to insert between the primary and secondary values.  Use \n for a line break.
usercolfunc.LABEL=Custom Column Function:
usercolfunc_mnemonic.VALUE=F
usercolfunc_tooltip.LABEL=Enter name as modulename.functionname to transform column labels in joining
userfuncs.LABEL=Join Functions
userfuncs_tooltip.LABEL=
userrowfunc.LABEL=Custom Row Function:
userrowfunc_mnemonic.VALUE=W
userrowfunc_tooltip.LABEL=Enter name as modulename.function name to transform row labels in joining
v17_warning.LABEL=This dialog was created using a later version of PASW Statistics\nand certain features may not function as intended.
