Name: SPSSINC MERGE TABLES
Dialog-Specs: SPSSINC_MERGE_TABLES.spd
Command-Specs: SPSSINC_MERGE_TABLES.xml
Code-Files: tables17.py,SPSSINC_MERGE_TABLES.py
Misc-Files: extsyntax.css,IBMdialogicon.png,markdown.html
Summary: Merge the contents of one pivot table in the Viewer into anot
 her.
Description: This procedure combines cell values from one table with v
 alues in another table. The most common usage is to combine proportio
 n or means test tables from Custom Tables with the main table, but ma
 ny other kinds of merges are possible.
Author: IBM SPSS
Version: 1.3.7
Product-Version: 18
Date: 1/2/2014
Categories: Extension Commands, Python
Plugins: Python
Translation-Catalogues: lang
